<html>

<body onload="animation();">
    <canvas id="canvas" width="2000" height="300"></canvas>
</body>

<script src="./game.js"></script>
<script src="./path.js"></script>
<script src="./ball.js"></script>
<script src="./missiles.js"></script>
<script src="./player.js"></script>
<script src="./graphics.js"></script>

</html>